# myEnergiConnect

./: LICENSE  README.md  myEnergiConnect.sln
myEnergiConnect/: Client.cs  DigestHttpFactory.cs  FlurlExtensions.cs  IClient.cs  IMyEnergiClient.cs  Item.cs  MyEnergiClient.cs  MyenergiConst.cs  myEnergiConnect.csproj
myEnergiConnect.Test/: ManualConnectionTests.cs  myEnergiConnect.Test.csproj
myEnergiConnect/Excepetions/: DirectorResponseException.cs
myEnergiConnect/Exceptions/: DirectorResponseException.cs  ItemNotFoundException.cs  MyEnergiConnectException.cs
myEnergiConnect/Extensions/: DigestHttpFactory.cs  FlurlExtensions.cs  NumberExtensions.cs
myEnergiConnect/Model/Eddi/: AllEddiSummary.cs  BoostSettings.cs  EddiSummary.cs
myEnergiConnect/Model/Enums/: Enable.cs  EnergyUnit.cs  Lock.cs  Mode.cs  PlugStatus.cs  PowerUnits.cs  Status.cs
myEnergiConnect/Model/Internal/Eddi/: AllEddiSummary.cs  BoostSettings.cs  EddiSummary.cs  RawEddiSummary.cs
myEnergiConnect/Model/Internal/Shared/: Enable.cs  IMyEnergiProduct.cs  IMyEnergiProductWithCt.cs  MinuteHistory.cs  Status.cs
myEnergiConnect/Model/Internal/Zappi/: AllZappiSummary.cs  Lock.cs  Mode.cs  PlugStatus.cs  RawZappiSummary.cs  ZappiSummary.cs
myEnergiConnect/Model/Shared/: Enable.cs  MinuteHistory.cs  Status.cs
myEnergiConnect/Model/Zappi/: AllZappiSummary.cs  Lock.cs  Mode.cs  PlugStatus.cs  ZappiSummary.cs
